<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: rgb(197, 13, 105);
        }
        h1{font-size: 25px
            color rgb(217, 214, 214);
            text-align: center;
        }
        h2{color: rgb(218, 228, 228);
        }
        .p01{color: rgb(241, 244, 244);
            font-size: 25px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p02{color: rgb(232, 192, 10);
            text-align: justify;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img01{width: 200px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .table01{
            border-color: blue;
            border: 1px solid rgb(226, 226, 233);
            width: 50px;
        }
        th{
            background-color: rgb(217, 129, 13);
            color: rgb(237, 228, 228);
            font-size: 15px;}
            td{
            border: 1px solid rgb(4, 6, 6);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: justify;
        }
        .img03{
            width:100px ;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <h1>Pagina de equipos</h1>
    <div>
    <u>
        <li><a href="#marcador01">Home</a></li>
        <li><a href="#marcador02">Pepe la Rana</a></li>
        <li><a href="#marcador03">Precios</a></li>
        <li><a href="#marcador04">articulos</a></li>

    </u>
    </div>

    <div>
        <h2 id="marcador01">Home</h2>
        <p class="p01">lorem ipsum dolor sit amet consectetur, adipisicing elit. Non placeat quasi repellendus cumque veniam illum ea pariatur culpa sed iste nobis voluptas, animi, nulla accusamus facere eligendi veritatis expedita excepturi!</p>
        <img class="img01" src="/imagenes/chiron.jpg" alt="">
        

        <p class="p02">lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere, doloremque assumenda inventore ipsum ut obcaecati doloribus ratione veritatis molestiae incidunt perspiciatis totam fuga quaerat? Sed vitae nesciunt voluptatum blanditiis.</p>
    </div>
    <div>
        <h2 id="marcador02">Pepe la Rana</h2>
        <p>Pepe the Frog es un popular meme de internet. Es una rana antropomórfica verde con un cuerpo humanoide. Pepe se originó en un cómic de Matt Furie llamado Boy's Club. Se convirtió en un meme de Internet cuando su popularidad creció en Myspace, Gaia Online y 4chan en 2008.​</p>
        <img class="img01" src="/imagenes/pepe la rana.png" alt="" title="Pepe la rana">
    </div>
    <div>
        <h2 id="marcador03">precios</h2>
        <table class="table01">
            <caption>lista de precios</caption>
            <tr>
                <th>Item</th>
                <th>detalle</th>
                <th>V.unitario</th>
                <th>total</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>computador</td>
                    <td>1.300.000</td>
                    <td>1.300.000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>portatil</td>
                    <td>1.800.000</td>
                    <td>1.800.000</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>impresora</td>
                    <td>950.000</td>
                    <td>950.000</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>xbox one</td>
                    <td>1.200.000</td>
                    <td>1.200.000</td>
                    
            </tbody>
            <tr>
                <td colspan="3">total</td>
                <td>5.250.000</td>
            </tr>
        </table>
    </div>
    <div>
        <h2 id="marcador04">Articulos</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sint blanditiis labore neque, excepturi beatae optio, tempora suscipit quisquam iste mollitia tempore et perspiciatis voluptatem a molestias modi dignissimos expedita!</p>
        <table border="1" cellpadding="10" cellspacing="0"
            <caption>Imagenes de articulos</caption>
            <thead>
                <tr>
                    <th>Articulo</th>
                    <th>Imagen</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
                <tr>
                    <td>auto blanco</td>
                    <td><img src="/imagenes/PVZ7GEKOMJDDBJMA5RTHLIKVB4.jpg""></td>
                    <td>automovil deportivo rojo para impresionar a las pajaritas
                </tr>
                <tr>
                    <td>paisaje</td>
                    <td><img src="/imagenes/paisaje.jpg" alt=""></td>
                    <td>un paisaje bonito con puesta de sol y esta bueno
                </tr>
                <tr>
                    <td>motocicleta ducati xd</td>
                    <td><img src="/imagenes/chiron.jpg""></td>
                    <td>auto re fachero que mas quieres</td>
                </tr>
                
    
        </table>
    </div>
    <p><a href="#marcador01">Pagina de inicio</a></p>

</body>
</html>